spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.datasource.driver-class-name=org.postgre.Driver
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/charity-donation}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:coderslab}


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
