spring.jpa.hibernate.ddl-auto=update

# Connection to local database
#spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.username=root
spring.datasource.password=coderslab

# Connection to heroku database
#spring.datasource.url=jdbc:postgres://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/d40j2urnbpfujn
#spring.datasource.username=rbfsibyvxslvxy
#spring.datasource.password=51bf31aff4675854669d19251575c209e7ac9986d08bb658138fd16d2f3e2ab2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
